# capacitor-zettle

./: CapacitorZettle.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/orestisz/zettle/: ZettleManager.kt  ZettlePayment.java  ZettlePaymentPlugin.java  ZettlePaymentPlugin.kt
android/src/main/res/values/: colors.xml  strings.xml
example/: package.json
ios/Plugin/: ZettlePayment.swift  ZettlePaymentPlugin.m  ZettlePaymentPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: ZettlePaymentTests.swift
src/: definitions.ts  index.ts  web.ts
